{
  "manifest_version": 2,

  "name": "8tracks Filter",
  "description": "Hide all mix covers on 8tracks and browse safely from work.",
  "version": "1.0",
  "icons": {
    "16": "img/filter_16.png",
    "48": "img/filter_48.png",
    "128": "img/filter_128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
      "tabs",
      "background",
      "storage",
      "*://*.8tracks.com/*"
  ],
  "page_action": {
    "default_icon": {
      "19": "img/filter_on_19.png",
      "38": "img/filter_on_38.png"
     },
     "default_title": "8tracks filter on"
  },
  "content_scripts": [
    {
      "matches": ["*://*.8tracks.com/*"],
      "js": ["jquery.js", "filter.js"],
      "run_at": "document_idle"
    }
  ]
}
